# Copyright (c) 2005-2007  WyldRyde IRC Network
# All rights reserved.
#
# $Id$
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.



# S:line:
#
#	SERVERNAME
#	- short server name, WyldRyde.org is postpended to it.
#	IP
#	- a '-' seperated list of ips to bind to, first ip in the list is the link-ip, rest are listen only
#	SSHIP
#	- the ip to use with ssh, if empty, use link-ip
#	FLAGS
#	- a flag list, known flags:
#		* b = build machine
#		* r = in the main round robin
#	NUMERIC
#	- server numeric
#	PASS
#	- server die/restart password
#	REGION	
#	- region id

S:alpha:192.168.1.19::br:1::2
S:beta:192.168.1.21::br:2::2
S:gamma:192.168.1.24-192.168.1.25::r:3::1
S:epsilon:4.2.3.1::r:4::0
S:ipv6test:195.210.38.79-[2a01_348_102_b__3]::r:5::2
# H:line:
#	REGION
#	- region id it hubs for
#	SERVERNAME
#	- hub short name for this region

H:1:epsilon
H:2:beta
H:3:epsilon

# U:line:
#
#	USERNAME
#	- user's short name
#	LONGNAME
#	- user's full name
#	OPERHASH
#	- user's oper hash
#	FLAGS
#	- user's flags
#		* g = global admin
#	SERVER
#	- an '-' seperated list of short name servers is on, a prefix of type@ determines the oper block for the server
#		* O = local oper
#		* o = oper
#		* A = admin
#		* C = coadmin
#		* N = network admin
#		* a = services admin
#	EMAIL
#	- user's email address

U:helio:Dylan_Cochran::g::helio@wyldryde.org
U:steven:Steve_Mermelstein::g::
U:testoper1:Test_Oper_One:$ZMoRVMlt$YlCApfTIrlH9GrH2C+BElg==::N@epsilon:testoper1@wyldryde.org
U:testoper2:Test_Oper_Two:$ASwXmK3d$Fu6hfQAMDc0XgMYLbXXz9cmi/58=::A@beta:testoper2@wyldryde.org
U:testoper3:Test_Oper_Three:B9QudlEXJZa/E::a@gamma:testoper3@wyldryde.org
# P:line
#
#	PORT
# 	- Port #
#	FLAGS
#	- Port flags
#		* l = ssl
#		* c = clients-only
#		* s = servers-only

P:6660::
P:6661::
P:6662::
P:6663::
P:6664::
P:6665::
P:6666::
P:6667::
P:6668::
P:6669::
P:4400:s:
P:6697:l:
P:7029:c:
P:4401:sl:


